.half {
    width: 50%;
}

.full {
    width: 100%;
}

.post-info {
    display: grid;
    grid-template-rows: 32% auto;
    padding: 10.7vw 6.25vw 6.25vw 6.25vw;
}

.text-area {
    width: 95.83%;
    margin: auto;
    background-color: white;
    box-sizing: border-box;
    color: #929292;
    font-size: 20px;
    line-height: 180%;
}

h2 {
    font-size: 33px;
    color: #232323;
    margin: 3px 0;
}

.subtitle {
    font-size: 17px;
    text-transform: uppercase;
}

.columned-text {
    display: grid;
    grid-template-columns: 45% 42.5%;
    justify-content: space-between;	
}

.spacer {
    margin: 0 22px;
}

.highlighted-info {
    color: #232323;
    font-weight: bold;
    font-size: 18px;
}

@media only screen and (max-width: 1200px) {
    .columned-text {
        grid-template-columns: 1fr;
        grid-gap: 5vw;
    }
}

.dropdown {
    display: grid;
    width: 100%;
    height: 2.08vw;
    background-color: #fff000;
}

.dropdown img {
    width: 1.25vw;
    margin: auto;
}

.cover {
    width: 100%;
    height: 33.33vw;
}

.concept {
    padding: 4.8vw 6.25vw;
}

.post-footer {
    display: grid;
    width: 95.83%;
    margin: 0 auto 2.08vw auto;
    box-sizing: border-box;
    height: 120px;
    background-color: #fff000;
    grid-template-columns: minmax(55px, 120px) min-content minmax(55px, 120px);
    justify-content: space-between;
}

.post-footer img {
    margin: auto;
    width: 40px;
    cursor: pointer;
}

.more {
    margin: auto;
    min-width: 10em;
    text-align: center;
    font-weight: bold;
    font-size: 23px;
    cursor: pointer;
}